spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bexbkash
spring.datasource.username=bpl
spring.datasource.password=TIL@bpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/